
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary &#8212; CA4015 Assignment 1 - John Weldon, Liam Carroll, Nathan Crone</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="1. Setup" href="Clustering.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/k-means.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CA4015 Assignment 1 - John Weldon, Liam Carroll, Nathan Crone</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_and_Desc_of_Data.html">
   INTRODUCTION AND DESCRIPTION OF DATASET
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Clustering Work
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html">
   1. Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#read-in-the-data">
   2. Read in the data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#standardise-the-data">
   3. Standardise the data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#consideration-of-clustering-algorithms-and-optimal-number-of-clusters">
   4. Consideration of clustering algorithms and optimal number of clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#cluster-the-data-using-2-clusters">
   5. Cluster the data using 2 clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#analyse-these-2-clusters">
   6. Analyse these 2 clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#re-consider-the-clustering-algorithms-and-the-number-of-clusters">
   7. Re-consider the clustering algorithms and the number of clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#re-cluster-the-data-using-6-clusters">
   8. Re-cluster the data using 6 clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#principal-component-analysis">
   9. Principal Component Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#plot-the-6-clusters-using-the-pca-axes">
   10. Plot the 6 clusters using the PCA axes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Clustering.html#analyse-these-6-clusters">
   11. Analyse these 6 clusters
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Concluding Section
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Summary_Conclusion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>We are confident that the clustering work we have done on this dataset is quite comprehensive and that we have managed to maximise the quantity of useful information that can be found as a result of this clustering. We will quickly go through the decisions we made in the previous section and explain the motivations behind them.</p>
<p>Our initial discussions in our breakout room gave us a solid starting point. We took that time to just examine the data and try get a high level grasp of what it contained. We tried to get a feel for the assignment itself and what our final deliverable may contain and look like. This also involved looking into Jupyter Book and figuring out how it worked as we had never seen it before. We had a chance to scan through Lili’s paper to get some actual background on what the data was describing. This also showed us which of the datasets was the best one to use based on Lili’s descriptions (VPP).</p>
<p>From previous modules and also from some pairplot analysis we knew that standardizing the dataset would be a very useful first step to prepare it for the clustering work. We standardised and normalised the data and were left with a nicely prepared dataframe. We didn’t want to just randomly choose a clustering algorithm and randomly choose an amount of clusters to use so instead we researched some methods that might let us know the optimal choices.</p>
<p>We used the silhoutte score metric to determine what algorithm would suit best, and we initially used our own initiative to determine an appropriate cluster amount (young vs old). We realised that this was leaving a lot of useful information behind, however, and so used an elbow curve to get the optimal cluster amount once we realised that we could get more useful information by going deeper with more clusters. Once these were decided on, we were then able to run the actual clustering algorithms.</p>
<p>It was important to be able to visualise the clusters once we had found them and we know that visualisation beyond 3 dimensions is an issue. We did some principal component analysis to reduce the data to 3 dimensions, allowing some nice visualisations of the clusters.</p>
<p>We then wanted to give some descriptions of what we believed the clusters represented so we did this one by one.</p>
<p>We were then left with what we believe is a solid and comprehensive clustering assessment of the dataset, which was the overall aim of the assignment.</p>
</div>
<div class="section" id="learning-outcomes">
<h1>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h1>
<p>The assignment description itself was quite vague and left a lot of room for interpretation. This was initially somewhat daunting as we were unsure of what direction we should go in. However, once we downloaded the datasets and got our hands dirty it became clearer what kind of outcomes we should aim for.</p>
<p>As a result of the ambiguity of the assignment, we were forced to approach it in a way we might be expected to approach other data science tasks in employment in the industry, where we could be given a dataset and told to simply get useful information from it. The lack of hand holding really meant we had to think outside the box somewhat and do our own research.</p>
<p>Having completed the assignment we felt that we learned a lot more than we would have if the requirements were far more rigid and there was more hand holding. We certainly feel that this method provides the maximum amount of learning benefit that will be very useful to us throughout the rest of the year and into employment.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Clustering.html" title="previous page">1. Setup</a>
    <a class='right-next' id="next-link" href="References.html" title="next page">References</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>